<!DOCTYPE html>
<html>
<style>
h1{
	width: 200px;
	padding: 10px;
	margin: 20px;
	background-color: #00498c;
	border: solid 1px #aaaaaa;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto; 
}
p{
	margin: 0px 0px 0px 70px; font-size: 20px;
}
#A{
	font-size: 40px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	color: grey;
}
#B{
	font-size: 40px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	color: red;
}
#C{
	font-size: 40px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	color: #660000;
}
#D{
	font-size: 40px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	color: white;
}
#f{
	font-size: 30px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	font-weight: bolder;
}
#e{
	font-size: 28px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	color: white;	
}
body{
	background-image: url("img/back4.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
}
a{
	text-decoration: none;
	color: white;
	font-size: 21px;
}
.clear{
	clear: both;
}
li{
	list-style-type: none;
	margin: 20px 100px 0px 10px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

</style>
<body>
	<nav>
		<ul>
			<li><a href="gameintro.html">게임소개</li></a>
			<li><a href="gamearea.html">지역소개</li></a>
			<li><a href="gamegenre.html">게임장르</li></a>
			<li><a href="gameproducer.html">게임제작사</li></a>
		</ul>
	</nav>
<h1>게임 캐릭터/직업</h1>

<h3><p id="A">전사</p></h3><br>
<p id="f">전사 계열은 화끈한 파괴력과 안정적인 방어력을 가진, 공수밸런스가 좋은 클래스입니다.<br>
전사는 강력한 파괴력을 가진 버서커나, 탱키한 방어능력을 가진 워로드로 전직할 수 있습니다.</p>
<img src="img/junsa.jpg" width="500" style="margin-left: auto; margin-right: auto; display: block;">
<p>
	<h3><p id="e">버서커</p></h3>
	<p id="e">거대한 양손대검을 들고 전장을 휘젓는 전형적인 근접 전사입니다. 대검을 사용한 넓은 판정 영역과 높은 방어력으로,<br>
		전 클래스를 통틀어 공수의 밸런스가 가장 안정적인 클래스이기도 합니다. 고유능력으로는 폭주모드가 있으며,<br>
	    폭주모드를 활용하면 전장을 순식간에 뒤집을 수 있는 엄청난 잠재력도 지니고 있는 강력한 클래스입니다.</p><br>
<h3><p id="e">워로드</p></h3>
<p id="e">워로드는 높은 방어력과 생명력을 기반으로 전장의 선봉에서 아군을 지휘하고 보호하는 근접 클래스입니다.<br>
	거대한 방패를 이용한 다양한 방어기술은 강력한 적들의 공격을 피해 없이 막을 수 있으며, <br>
	건랜스를 이용한 창격 기술과 포격 기술은 단순하지만 강력한 힘을 발휘합니다.<br>
	또한, 적들의 시선을 끌고 파티원을 보호할 수 있는 기술을 가진 워로드는 파티원의 든든한 버팀목이자 전투의 리더입니다.</p><br>
<h3><p id="e">디스트로이어</p></h3>
<p id="e">디스트로이어는 느리지만 강력한 한방이 있는 근거리 클래스입니다.<br>
	기동성이 부족하지만 육중한 그라비티 해머를 자유자재로 다루며 적들에게 위협적인 공격을 가하게 됩니다.<br>
	단단하고, 무자비한 공격성으로 적들을 시원시원하게 쓸어버리며, 전장을 공포의 도가니로 만들어 버릴 수 있습니다.</p><br><br>
<h3><p id="B">무도가</p></h3><br>
<p id ="f">무도가 계열은 빠른 스피드를 바탕으로 적들을 쉴새 없이 몰아치는 클래스입니다.<br>
무도가는 기동성이 좋고 화려한 콤보공격이 일품인 배틀마스터나,<br>
묵직한 한 방의 파괴력으로 적들을 몰아치는 인파이터로 전직할 수 있습니다.</p>
<img src="img/moodoga.jpg" width="500" style="margin-left: auto; margin-right: auto; display: block;">
	<h3><p id="e">배틀마스터</p></h3>
	<p id="e">전광석화와 같은 속도로 손발을 자유 자재로 사용하는 클래스입니다.<br>
		빠른 동작과 다양한 체술 공격을 두루 갖추고 있기 때문에 순식간에 적을 타격하여 띄운 후 화려한 공중 콤보를 이어 갈 수 있고,<br>
	기동성 좋은 스킬들을 다수 보유하고 있습니다. 또한 강력한 엘리멘탈 스킬들을 활용해 전장의 판도를 뒤집을 수 있습니다.</p><br>
	<h3><p id="e">인파이터</p></h3>
	<p id="e">전형적인 근접 클래스로 적들에게 파고드는 능력이 우수하며, 주 무기인 헤비 건틀렛을 이용해 묵직하게 적들을 몰아치는 것이 가능합니다.<br>
		공격력과 방어력, 기동성이 전반적으로 모두 뛰어나기 때문에 밸런스형 클래스라고도 할 수 있습니다.<br>
	전투 지속력에 있어서도 우수하기 때문에 높은 공격력을 기대할 수 있습니다.</p><br>
	<h3><p id="e">기공사(소울마스터)</p></h3>
	<p id="e">기공사는 내공을 사용하여 근접 및 원거리 공격을 다양하게 사용할 수 있는 중거리 클래스입니다.<br>
		장법을 이용한 근접 공격과 내공을 이용한 원거리 공격을 조합하여 순간적으로 폭발적인 공격을 퍼부을 수 있으며,<br>
	이러한 특징은 다양한 전장에서 실력을 발휘할 수 있게 만들어 줍니다.</p><br><br>
	<h3><p id="C">헌터</p></h3><br>
	<p id="f">헌터는 거리를 두고 다양한 기술로 적들을 제압하는 원거리 클래스입니다.<br>
		거너는 세 가지 무기를 사용하여 상황에 따라 효과적인 전투를 만들어 낼 수 있는 데빌헌터나,<br>
	기동성은 떨어지지만 막강한 화력으로 화끈하게 적들을 제압하는 블래스터로 전직할 수 있습니다.</p>
	<img src="img/hunter.jpg" width="500" style="margin-left: auto; margin-right: auto; display: block;">
	<h3><p id="e">데빌헌터</p></h3>
	<p id="e">더블핸드건, 샷건, 라이플 : 세 가지 총기를 사용하여 빠르게 움직히며 스타일리쉬한 전투를 펼치는 원거리 클래스입니다.<br>
		대상과의 거리에 따라 혹은 공격하고자 하는 범위에 따라 데빌헌터는 그에 알맞은 스탠스를<br>
		선택하여 가장 효과적인 전투를 만들어낼 수 있습니다.</p><br>
	<h3><p id="e">블래스터</p></h3>
	<p id="e">거대 메카닉 런처와 여러가지 특수 중화기를 사용하는 블래스터는 막강한 화력과 폭발성 광역 공격에 특화된 원거리 클래스입니다.<br>
		적들의 공격을 버텨내며 광역 딜링하는 스타일로 기동성은 떨어지는 편이지만,<br>
		중갑을 착용하여 원거리 클래스 중에서는 높은 방어력을 보유하고 있으며,<br>
		각종 중화기를 이용한 파괴력이 이러한 단점을 모두 상쇄시킵니다.</p><br>
	<h3><p id="e">호크아이</p></h3>
	<p id="e">호크아이는 민첩하게 움직이며 기계 활과 특수 화살로 적을 공격하는 명사수입니다.<br>
		민첩한 이동기를 활용한 생존력이 우수하며 이를 바탕으로 비교적 긴 시간 동안 안정적인 전투를 펼칠 수 있습니다.<br>
	또한 다양한 상태이상 스킬과 은신을을 활용하여 적의 허점을 노리는 전투가 가능합니다.</p><br><br>
	<h3><p id="D">마법사</p></h3><br>
	<img src="img/ma.jpg" width="500" style="margin-left: auto; margin-right: auto; display: block;">
	<h3><p id="e">바드</p></h3>
	<p id="e">바드는 성스러운 하프를 이용하여 적들을 공격하는 원거리 서포터형 클래스입니다.<br>
		아름다운 음율로 아군을 치유하거나 날카로운 음율로 적을 공격합니다.<br>
		전장에서는 선봉보다는 후방에서 아군을 돕거나 각종 버프를 이용해 아군을 지원합니다.<br>
	공격력은 다소 낮은편이지만 디버프나 버프의 활용성이 매우 뛰어나 전장에서는 꼭 필요한 클래스입니다.</p><br>
	<h3><p id="e">아르카나</p></h3>
	<p id="e">아르카나는 마법사 클래스로 체력과 방어력이 약해 위험에 쉽게 노출 되기도 하는 반면,<br>
		현란하고 빠른 몸놀림으로 중거리 전투에서 강력한 모습을 보이며, 다이나믹한 전투로 상대를 유린 할 수도 있는 클래스입니다.<br>
		스킬 한방 한방이 강력하진 않지만, 적에게 카드의 마력이 담긴 스택트 효과를 쌓고, 루인 스킬을 이용하여<br>
		스택트 효과를 폭발시킴으로 증폭된 대미지를 선사할 수 있습니다.</p><br>
	<h3><p id="e">서머너</p></h3>
	<p id="e">서머너는 보조 딜러나 탱커 역할을 담당할 수 있는 다양한 정령들과 함께 전투를 전개해 나가는 원거리 클래스입니다.<br>
		체력과 방어력이 낮아서 일정거리 이상을 유지하며 전투를 하는 것이 좋고, 만약 적들에게 거리를 잡히면 치명적일 수 있으나,<br>
	서머너가 가진 다양한 마법 스킬과 정령들을 적절히 조합한다면 위협적인 상황은 허용조차 되지 않을 것입니다.</p><br><br>
</body>
</html>