<!DOCTYPE html>
<html>
<style>
h1{
	width: 200px;
	padding: 10px;
	margin: 20px;
	background-color: pink;
	border: solid 1px #aaaaaa;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto; 
}
body{
	background-image: url("img/back1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-size: 28px;
	color: black;
	font-weight: bold;
}
.c{
	color: white;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
}
a{
	text-decoration: none;
	color: #0060B6;
	font-size: 21px;
	color: white;
}
.clear{
	clear: both;
}
li{
	list-style-type: none;
	margin: 20px 100px 0px 10px;
	font-size: 20px;
	font-weight: bold;
}

</style>
<body>
	<nav>
		<ul>
			<li><a href="gamejob.html">직업소개</li></a>
			<li><a href="gamearea.html">지역소개</li></a>
			<li><a href="gamegenre.html">게임장르</li></a>
			<li><a href="gameproducer.html">게임제작사</li></a>
		</ul>
	</nav>
<h1>게임소개</h1>

<h3><p>게임개요</p></h3>
<p>로스트 아크(Lost Ark)는 게임 개발사 및 퍼블리셔인 스마일게이트가 개발한 쿼터뷰 액션 MMORPG다.<br>
2014년 11월 12일 최초 공개를 하였으며 2018년 11월 7일부터 오픈 베타 테스트를 진행중이다.<br>즐길거리<br>제작, 던전, 비밀던전, 시네마틱 던전, 타워, 큐브, 생활, 가디언 레이드 등등 여러가지 즐길거리가 있다.</p><br>


<h3><p>클래스(직업)</p></h3>
<p>총 6개의 클래스가 있고 각 클래스별로 전직 가능한 직업군이 3개씩 있어 모두 18개의 클래스가 준비 중이라고 한다.<br>
각 클래스마다 다른 개성을 주기 위해 스토리도 다르게 해놨다고 한다.<br>
하지만 프롤로그가 끝난 10레벨 이후부터는 모두 레온하트 도시에서 시작하여 같은 스토리를 진행해 나간다.<br>
추후 선택지가 갈려나가며 만렙 이전 공성전에서 다시 스토리가 뭉쳐진다.</p><br>

<h3><p class="c">로스트아크 서버</p></h3>
<p class="c">2018년 11월 10일 기준 서버는 루페온, 이그하람, 기에나, 시리우스, 크라테르, 프로키온, 알데바란, 아크투르스로 총 8개가 개설되어 있다.<br>
캐릭터 사전 생성 시작 시점에는 루페온, 이그하람, 기에나, 시리우스까지 서버의 수가 4개였지만 생성 기간 중에
<br> 크라테르와 프로키온 서버가 추가되어 6개가 되었고, OBT 첫날인 11월 7일 오후 늦게 알데바란 서버가 추가되면서 총 7개의 서버가 개설되었으나, <br>11월 10일 오전 10시에 아크투르스가 추가됨으로써 총 8개의 서버가 개설 되었다.</p><br><br>

</body>
</html>