<!DOCTYPE html>
<html>
<style>
h1{
	width: 200px;
	padding: 10px;
	margin: 20px;
	background-color: #00498c;
	border: solid 1px #aaaaaa;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
}
a{
	text-decoration: none;
	color: white;
	font-size: 21px;
}
.clear{
	clear: both;
}
li{
	list-style-type: none;
	margin: 20px 100px 0px 10px;
	
	font-size: 20px;
	font-weight: bold;
}

p{
	margin: 0px 0px 0px 70px; font-size: 20px; font-weight: bold; color: white;
}
body{
	background-image: url("img/back3.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
</style>
<body>
<nav>
		<ul>
			<li><a href="gameintro.html">게임소개</li></a>
			<li><a href="gamejob.html">직업소개</li></a>
			<li><a href="gamegenre.html">게임장르</li></a>
			<li><a href="gameproducer.html">게임제작사</li></a>
		</ul>
	</nav>
<h1>지역(맵)</h1>
<h3><p>루테란</p></h3>
<p>기사의 나라 루테란을 건국한 건국왕이자, 질서를 조율하는 위대한 힘 에스더이면서 사슬전쟁에서 활약한 영웅.<br>
최종 시네마틱 던전인 왕의 무덤에서 영혼의 형태로 등장해 플레이어에게 세상을 지킬 힘, 아크를 넘겨준다.</p><br>
<h3><p>슈사이어(Shushire)</p></h3>
<p>워리어 계열 클래스의 스타팅 포인트이다. 월드맵의 상단부에 자리잡고 있는 도시이다.<br>
주 종족은 인간이지만 다수의 몬스터도 있으며, 볼 수 있는 직업은 전사와 노예, 상인이다.<br>
이곳에서 시작하는 플레이어는 튜토리얼이 끝나면 빙결의 신을 섬기는 사제인 시안을 만나 모험을 떠나게 된다.<br>
여담으로 슈샤이어 북부의 빙하 계곡엔 가디언 레이드 보스인 베르투스가 살고 있다.</p><br>
<h3><p>애니츠 (Anich)</p></h3>
<p>격투 계열 클래스가 생성되는 지역이다. 주 종족은 인간이며, 배경을 보다보면 한 편의 무협지를 들여온 듯한 느낌 받을 수 있다.<br>
플레이어는 델파이 현에서 이뤄지는 대사부 시험에 응시하는 과정에서 난입한 악마와 맞서게 된다.<br>
이쪽에서 이뤄지는 메인퀘스트가 상당히 지루하다는 평이 많다.</p><br>

<h3><p>아르테타인 (Arthetine)</p></h3>
<p>거너 계열 클래스가 시작하는 지역이다. 주 종족은 인간, 대체적인 직업 분포는 공학자와 과학자이다.<br>
플레이어는 에크혼 해결사 사무소의 용병으로, 사람들을 잡아다 생체실험을 벌이는 미친 과학자로부터 한 유물을 회수하는 튜토리얼을 진행한다.</p></br>

<h3><p>로헨델</p></h3>
<p>마법사 계열의 생성지역 이다. 플레이어는 고대의 영웅 엔비스카의 영혼을 지닌 후계자.<br>
영혼 전승식에 난입한 악마에 맞서는 것으로 튜토리얼이 진행된다.</p><br>

<h3><p>유디아 (Eudia)</p></h3>
<p>본격적인 시네마틱 던전 모라이 유적이 위치한 지역. 주 종족은 유목민이나 도적이 대부분이다.<br>
유디아는 사막 지역이라 채광을 제외한 대부분의 생활 컨텐츠가 불가능하다. 채광도 던전에 들어가서만 할 수 있을 정도로 혹독하다.</p><br><br>

<h3><p>즐길거리<br>제작, 던전, 비밀던전, 시네마틱 던전, 타워, 큐브, 생활, 가디언 레이드 등등 여러가지 즐길거리가 있다.</p></h3>
</body>
</html>