<!DOCTYPE html>
<html>
<style>
h1{
	width: 200px;
	padding: 10px;
	margin: 20px;
	background-color: #00498c;
	border: solid 1px #aaaaaa;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto; 
}
#f{
	font-size: 30px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	font-weight: bolder;
	color: white;
}
body{
	background-image: url("img/back5.jpg");
	background-repeat: no-repeat;
	background-size: 100% 420%;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
}
a{
	text-decoration: none;
	color: white;
	font-size: 21px;
}
.clear{
	clear: both;
}
li{
	list-style-type: none;
	margin: 20px 100px 0px 10px;
	font-size: 20px;
	font-weight: bold;
}
img{

	float: center auto;
}
</style>
<body>
	<nav>
		<ul>
			<li><a href="gameintro.html">게임소개</li></a>
			<li><a href="gamejob.html">직업소개</li></a>
			<li><a href="gamearea.html">지역소개</li></a>
			<li><a href="gamegenre.html">게임장르</li></a>
		</ul>
	</nav>
<h1>게임 제작사</h1>
<br><br><br>
<p id="f">개발 : Smilegate RPG </p>
<p id="f"> &nbsp 유통 : Smilegate Stove</p><br><br>
<img src="img/Gate RPG.jpg" width="200"
style="margin-left: auto; margin-right: auto; display: block;">
<img src="img/Gate Stove.png" width="200"
style="margin-left: auto; margin-right: auto; display: block;">
</body>
</html>