<!DOCTYPE html>
<html>
<style>
*{
	padding: 0;
	margin: 0;
}
h1{
	width: 200px;
	padding: 10px;
	margin: 20px;
	background-color: #00498c;
	border: solid 1px #aaaaaa;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: auto;
	margin-left: auto; 
}
nav{
	width: 995px;
	height: 30px;
	margin-top: 10px;
}
nav li{
	float: left;
	font-size: 24px;
}
a{
	text-decoration: none;
	color: white;
	font-size: 21px;
}
#e{
	font-size: 28px;
	text-align: center;
	margin: 10px 10px 0px 0px;
}
p{
	margin: 0px 0px 0px 70px; font-size: 25px; font-weight: bold;
}
#f{
	font-size: 30px;
	text-align: center;
	margin: 10px 10px 0px 0px;
	font-weight: bolder;
}
body{
	background-image: url("img/back2.jpg");
	background-repeat: no-repeat;
	background-size: 100% 250%;
}
li{
	list-style-type: none;
	margin: 20px 100px 0px 10px;
	font-size: 10px;
	font-weight: bold;
}
</style>
<body>
	<nav>
		<ul>
			<li><a href="gameintro.html">게임소개</li></a>
			<li><a href="gamejob.html">직업소개</li></a>
			<li><a href="gamearea.html">지역소개</li></a>
			<li><a href="gameproducer.html">게임제작사</li></a>
		</ul>
	</nav><br>
<h1>게임 장르</h1>
<h2><p id="e">장르 : MMORPG</p></h2>
<p>MMORPG는 대규모 다중 사용자 온라인 롤플레잉 게임(Massively Multiplayer Online Role-Playing Game)의 줄임말이다. <br>'대규모 다중 접속자 온라인 역할 수행 게임'이라고 하고'다중접속역할수행게임'이라고도 하는 등 통일된 번역은 없으며, <br>그냥 영어 약칭인 MMORPG 가 가장 널리 쓰인다.  <br>좁은 의미로는 같은 필드 내에서 수십 명~수백 명 정도의 플레이어가 동시에 접속하는 롤플레잉 게임(RPG),  <br>넓은 의미로는 수천 명 이상의 플레이어가 인터넷을 통해 모두 같은 게임, 같은 서버에 접속하여 각자의 역할을 맡아 플레이하는 RPG의 일종이다.</p><br><br>
</body>
</html>