<!DOCTYPE html>
<html>
<style>
body{
	background-image: url("img/back.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
	color: white;
	text-align: center;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
}
section{
	float: left;
	margin-top: 10px;
}
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 20px;
	text-align: center;
}
footer{
	width: 995px;
	border-top:solid 1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 10px 0px 0 20px;

}
#customer{
	float: left;
	margin: 30px 0 0 180px;
}
#page{
	width: 995px;
	margin: auto;

}
	li{
		margin: 20px 100px 0px 10px;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
a{
	text-decoration: none;
	color: #0060B6;	
	font-size: 21px;
}
.cycle-slideshow, .cycle-slideshow * {
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.cycle-slideshow{width: 500px; min-width: 200px; max-width: 500px; 
	padding:0; position: relative;
}
.cycle-slideshow div.slide {width: 100%; height: 100%}
.cycle-slideshow img:f

</style>
<body>
	<div id="page">
<header>
	<div id="logo">
		<img src="img/logo.jpg" width="400" height="80">
		
	</div>
	<div id="top">
		<a href="login.html">로그인</a> | <a href="god.html">회원가입</a> | 공지사항 | 고객센터
	</div>
	</header>
	<div class="clear"></div><!-- float 속성 해제 -->
	<nav>
		<ul>
			<li><a href="gameintro.html">게임소개</li></a>
			<li><a href="gamejob.html">직업소개</li></a>
			<li><a href="gamearea.html">지역소개</li></a>
			<li><a href="gamegenre.html">게임장르</li></a>
			<li><a href="gameproducer.html">게임제작사</li></a>
		</ul>
	</nav>
	<div class="claer">
		<section>
			<img src="img/mid.jpg" width="1000">
		</section>
		<div>
			<img src="img/contents1.jpg" width="1000">
			<img src="img/contents2.jpg" width="1000">
			<img src="img/contents3.jpg" width="1000">
		</div>
		<div class="clear">
			<footer>
				<div id="address" style="margin-left: auto; margin-right: auto; display: block;">
					<img src="img/down.jpg" width="1000">
				</div>
			</footer>
</body>
</html>